{
  "name": "eslint-plugin-sort-keys-shorthand",
  "version": "5.1.1",
  "description": "eslint plugin which support sorting shorthand keys",
  "main": "index.js",
  "scripts": {
    "release": "changeset publish",
    "test": "istanbul cover node_modules/mocha/bin/_mocha tests/lib/**/*.js"
  },
  "keywords": [
    "eslint"
  ],
  "peerDependencies": {
    "eslint": "^10.0.0"
  },
  "author": "Dominic Buetow",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "eslint": "^10.8.0",
    "istanbul": "^0.4.5",
    "mocha": "11.8.0"
  },
  "dependencies": {
    "natural-compare": "^1.4.0"
  },
  "pnpm": {
    "overrides": {
      "diff": "^8.0.3",
      "serialize-javascript": "^7.0.7"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fxOne/eslint-plugin-sort-keys-shorthand"
  }
}
